&calculation_parameters
	Nx=10,
	Ny=10,
	dx=.39,
	norbs=6,
	nstate_1 = 20,
	nstate_2 = 2,
	k_electrons = 2,
	dt = 1.0,
	t_max = 1.0/

&physical_parameters
	th=0.04,
	tl=0.875,
	td=0.04,
	dso=0.01,
	drso=0.02,
	dE=0.047,
	g=3.0,
	eps_r = 100.0/

&external_parameters
	omega = 3e-4,
	Bx=0.0,
	By=0.0,
	Bz=0.0,
	domega_ac = 50e-3,
	omega_ac_max = 50e-3,
	f_ac = 1e6,
	Vb = 50.0e-3,
	V0 = 40.0e-3,
	d_image = 2.0,
	initialize_image= .FALSE.,
	shift_packet = 2.0,
	sigma_packet = 5.0/

&self_consistency
	max_sc_iter = 5,
	eps_potential = 1e-6,
	sc_alpha = 0.2/


